///Original Code

// setTimeout(() => {
//   process.stdout.write('\r|   ');
// }, 100);

// setTimeout(() => {
//   process.stdout.write('\r/   ');
// }, 300);

// setTimeout(() => {
//   process.stdout.write('\r-   ');
// }, 500);

// setTimeout(() => {
//   // Need to escape the backslash since it's a special character.
//   process.stdout.write('\r\\   ');
// }, 700);

// setTimeout(() => {
//   process.stdout.write('\r|   ');
// }, 900);

// setTimeout(() => {
//   process.stdout.write('\r/   ');
// }, 1100);

// setTimeout(() => {
//   process.stdout.write('\r-   ');
// }, 1300);

// setTimeout(() => {
//   // Need to escape the backslash since it's a special character.
//   process.stdout.write('\r|  \n');
// }, 1500);

/////////////////////////////////////////////

///Refactored Code

const sym = ["|", "/", "-", "\\", "|", "/", "-", "\\", "|"];
const delay = 500;

for (let i = 0; i < sym.length; i++)
 { setTimeout(() => {      
    process.stdout.write(`\r ${sym[i]}   `);    
   }, delay * i);   }
